{
  "name": "vidly",
  "version": "1.0.0",
  "description": "An API service for renting out movies",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJs",
    "API",
    "REST",
    "Vidly"
  ],
  "author": "Eduardo Medina",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "mongoose": "^5.9.9"
  }
}
